D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest.csprojAssemblyReference.cache
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\MainWindow.baml
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\MainWindow.g.cs
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\App.g.cs
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest_MarkupCompile.cache
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest.g.resources
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest.Properties.Resources.resources
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest.csproj.GenerateResource.cache
D:\VS2019_0\WpfTest\WpfTest\bin\Debug\WpfTest.exe.config
D:\VS2019_0\WpfTest\WpfTest\bin\Debug\WpfTest.exe
D:\VS2019_0\WpfTest\WpfTest\bin\Debug\WpfTest.pdb
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest.exe
D:\VS2019_0\WpfTest\WpfTest\obj\Debug\WpfTest.pdb
